<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

<div class="formulario">
    <h2>Formulario de Registro</h2>
    <form onsubmit="event.preventDefault(); registrar();">
        <span for="nombre">Nombre:</span>
        <input type="text" id="nombre" name="nombre" required>

        <span for="username" >Nombre de Usuario:</span>
        <input type="text" id="username" name="username" required>

        <span for="edad">Edad:</span>
        <input type="number" id="edad" name="edad" required min="1" max="120">

        <span for="genero">Género:</span>
        <select id="genero" name="genero" required>
            <option value="">Seleccionar...</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
            <option value="prefiere no decir">Prefiero no decir</option>
        </select>

        <span for="correo">Correo Electrónico:</span>
        <input type="email" id="correo" name="correo" required>

        <span for="password">Contraseña:</span>
        <input type="password" id="password" name="password" required>
        <button class="hola"><input type="submit" value="Registrar"></button>

    </form>

</div>

<script>

        function registrar() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Guardar datos en localStorage
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);

            alert("Registro exitoso. Ahora puedes iniciar sesión.");
            window.location.href = "inicio de sesion.html"; // Redirigir a la página de inicio de sesión
        }

</script>

</body>
</html>